.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    max-width: 40rem;
    margin: 0.5rem 1.5rem;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.header ion-icon {
    font-size: 1.5rem;
}

.header nav {
    display: flex;
    align-items: center;
}

.header nav ion-icon {
    color: var(--primary);
    margin-right: 4px;
}

.header img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.header .user-avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    max-width: 40rem;
}

.greetings {
    margin: 0 1.5rem 1.5rem;
}

.greetings p {
    font-size: 1rem;
    font-weight: 400;
}

.greetings h1 {
    font-size: 1.5rem;
    font-weight: 700;
}

.search {
    display: flex;
    max-width: 40rem;
    align-items: center;
    border: 2px solid var(--grey);
    padding: 0.75rem;
    border-radius: 0.5rem;
    margin: 0 1.5rem 1.5rem;
    
}

.search ion-icon {
    margin-right: 12px;
    color: var(--grey);
    font-size: 1.5rem;
}

.search input {
    flex: 1;
    outline: none;
    border: none;
    color: var(--dark);
    font-size: 1rem;
    font-weight: 400;
}

.search input::placeholder {
    color: var(--grey);
}

.destak-products {
    max-width: 40rem;
    background-color: var(--grey-light-2);
    border-radius: 1rem;
    padding: 2rem 0 2rem 1.5rem;
}

.list-categories {
    list-style: none;
    overflow-x: scroll;
    overflow-y: none;
    display: flex;
    padding: 1rem 1.5rem 1rem 0;
    margin: none;
}

.list-categories li.active {
    float: left;
    background-color: var(--primary);
    padding: 3px 8px;
    color: var(--white);
    border-radius: 1rem;
}

li {
    color: var(--dark-grey);
}

li + li {
    margin-left: 12px;
}

li a {
    flex: 1;
    white-space: nowrap;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.container-courses {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    margin: 1.25rem 0;
    padding-bottom: 1rem;
}

.content-course {
    display: grid;
    min-width: 320px;
    grid-template-columns: 3fr 2fr;
    gap: 1rem;
    background-color: var(--white);
    border-radius: 0.5rem;
    padding: 1.25rem 1.5rem;
    margin-right: 1rem
}


.content-course .title {
    font-size: 1.5rem;
    font-weight: 700;
}

.content-course span {
    display: flex;
    align-items: center;
    color: var(--primary);
    font-size: 1rem;
    margin-top: 2rem;
}

.content-course .image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    width: 7rem;
}

.header-featured {
    display: flex;
    justify-content: space-between;
    padding-right: 1.5rem;
}

.header-featured h2 {
    font-size: 1.25rem;
    font-weight: 400;
}

.header-featured p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--dark-grey);
}

.container-featured-courses {
    flex: 1;
    display: flex;
    overflow-x: scroll;
    margin: 1.25rem 1.5rem 1.5rem 0;
    padding: 0.5rem;
}

.content-featured-course + .content-featured-course {
    margin-left: 1rem;
}

.content-featured-course {
    display: flex;
    align-items: center;
    width: 9.5rem;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 0.5rem;
    text-align: left;
}

.course-image{
    width: 7.5rem;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    height: 7rem;
}


.content-featured-course h1 {
    font-size: 1rem;
    font-weight: 300;
    padding: 1rem 0 4px;
}

.content-featured-course h2 {
    font-size: 0.75rem;
    font-weight: bold;
    text-align: left;
    margin-top: 0.5rem;
}